/* Homepage Styles: */

.home-landing-grid {
	position: relative;
	display: grid;
//	justify-content: start;
	align-items: end;
	overflow: hidden;
	height: 100vh;
	width: 100%;
	padding-left: 4.167%;
	@media screen and (min-width: 600px) {
		padding-left: 8.33%;
	}
}

.home-title-wrapper {
	position: relative;
	font-family: "Oswald", sans-serif;
	font-size: 4em;
	font-weight: 600;
	text-transform: uppercase;
	line-height: .9;
	.home-title__text {
		position: relative;
	}
	/* NB: need to move placement of words on smaller screens */
	@media screen and (min-width: 600px) {
		font-size: 5em;
	}
	@media screen and (min-width: 768px) {
		font-size: 6em;
	}
	@media screen and (min-width: 1024px) {
		font-size: 7em;
	}
	border-bottom: 6px solid magenta;
}

.home-landing__subtitle {
	position: relative;
	width: 100%;
	align-self: start;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 200;
	line-height: 1;
	padding-top: 1em;
	@media screen and (min-width: 600px) {
		font-size: 1.75rem;
		padding-top: 1.5em;
	}
	@media screen and (min-width: 768px) {
		font-size: 2rem;
		padding-top: 0;
		align-self: center;
	}
	@media screen and (min-width: 1024px) {
		font-size: 2rem;
	}
}

/* Main Content */

.home-main-content {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "hero"
						 "faq"
						 "contact"
						 "hours"
						 "grads"
						 "floor"
						 "make"
						 "gis"
						 "learn"
						 "events"
						 "blog"
						 "contact2"
						 "listserv"
						 "people"
						 "projects"
						 "origins"
						 "charter"
						 "colophon";
	padding: 0 4.167%;
	padding-bottom: 3rem;
	@media screen and (min-width: 600px) {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "hero hero"
							 "faq contact"
							 "faq hours"
							 "grads floor"
							 "make gis"
							 "learn learn"
							 "events events"
							 "blog contact2"
							 "blog listserv"
							 "people projects"
							 "origins origins"
							 "charter colophon";
		grid-auto-rows: minmax(25vh, auto);
		padding: 0 8.33%;
		padding-bottom: 3rem;
	}
}

/* Hero: */

.home__hero {
	grid-area: hero;
	position: relative;
	padding: 1em 0;
	font-size: 1rem;
	font-weight: 900;
	color: rgba(0,0,0,.5);
//	background-image: linear-gradient(to bottom, black, rgba(0,0,0,.85));
	@media screen and (min-width: 600px) {
		font-size: 1.5rem;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.75rem;
		line-height: 1.714; // 3rem
	}
}

.home-hero__text {
//	margin-bottom: 1em;
//	padding-bottom: 1em;
	span {
	//	color: black;
	}
	position: relative;
//	margin: 0 4.167%;
//	font-family: "base-mono-narrow", monospace;
	
	p {
		margin: 0;
		padding-bottom: 1em;
		&:first-of-type {
			padding-top: 2em;
		}
	}
	@media screen and (max-width: 767px) {
		padding: 0 2em;
		border: 2px solid magenta;
	/*	&::before {
			content: '';
			position: absolute;
			right: 33%;
			top: 0;
			display: block;
			height: 3em;
			width: 1.5em;
			border-right: 2px solid magenta;
			border-left: 2px solid magenta;
			transform: translate(50%, -50%) skew(-45deg, 0);
		} */
	}
}

/* Contact prompt: */

.home__contact--1 {
	grid-area: contact;
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

.home-contact__cta {

}

/* FAQ corner/link: */

.home__faq {
	grid-area: faq;
	padding-right: 0;
	@media screen and (min-width: 600px) {
		padding-right: 8.33%;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

.home-faq__content {

}

.home-faq__subtitle {
	padding-bottom: 1em;
}

.home-faq__questions {
	position: relative;
	font-family: "base-mono-narrow", monospace;
	div {
		position: relative;
		margin-bottom: 1em;
		&::before {
			content: '';
			position: absolute;
			left: -12px;
			top: 50%;
			transform: translate(0, -50%);
			display: block;
			height: 6px;
			width: 6px;
		//	background-color: hsla(186,80%,70%,1);
			border-radius: 50%;

		}
		a {
			line-height: 1.5;
			text-decoration: none;
			color: black;
			border-bottom: 2px solid hsla(186,80%,70%,1);
			background-color: transparent;
			-webkit-transition: background-color .3s;
			transition: background-color .3s;
			&:hover, &:focus {
				background-color: hsla(186,80%,70%,1);
			}
		}
	}
}

.home-faq__cta {
	position: relative;
	margin-top: 1em;
}

/* Grad students: */

.home__students {
	grid-area: grads;
	padding-right: 0;
	a {
		border-bottom: 2px solid rgba(0,47,255,1);
		&:hover, &:focus {
			background-color: rgba(0,47,255,1);
		}
	}
	@media screen and (min-width: 600px) {
		padding-right: 8.33%;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

.home-students__cta {
	a {
		color: rgba(0,47,255,1);
		border: 2px solid rgba(0,47,255,1);
		&:hover, &:focus {
			background-color: transparent;
		}
	}
}

/* Floor diagram: (esp for office hours) */

.home__floor-diagram {
	grid-area: floor;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	font-size: 1.75rem;
	div {
		img {
			display: inline-block;
			margin-top: 1em;
		}
	}
	@media screen and (min-width: 600px) {
		flex-flow: row nowrap;
		justify-content: space-between;
		font-size: 2rem;
	}
}

/* Office hours: */

.home__office-hours {
	grid-area: hours;
	padding-right: 0;
	@media screen and (min-width: 600px) {
		padding-right: 8.33%;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

.home-hours__when {
	font-family: "base-mono-narrow";
	font-size: 20px;
	line-height: 24px; // 1.5rem;
	margin-bottom: 24px;
}

/* Makerspace corner: */

.home__makerspace-corner {
	grid-area: make;
	padding-right: 0;
	@media screen and (min-width: 600px) {
		padding-right: 8.33%;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

.home-makerspace__hours {
	position: relative;
	border: 4px solid magenta;
	font-family: "base-mono-narrow", monospace;
	font-size: 20px;
	text-align: right;
	margin-top: calc(2em + 4px);
	padding: .5em 1em;
	div {
		position: absolute;
		font-family: "Oswald", sans-serif;
		font-size: 1.5rem;
		font-weight: 600;
		text-transform: uppercase;
		text-align: left;
		line-height: 1;
		transform: translate(-1em, calc(-1.5em - 4px));
	}
	span {
		float: left;
		color: magenta;
	}
}

.home-makerspace__text {
	margin-top: 1.5rem;
}

.home-makerspace__cta {
	a {
		border-color: magenta !important;
		color: magenta !important;
	}
}

/* GIS corner: */

.home__gis-corner {
	grid-area: gis;
	padding-left:  0;
	@media screen and (min-width: 600px) {
		padding-left: 8.33%;
	}
	@media screen and (min-width: 768px) {
		font-size: 1.125rem;
	}
}

/* Starter kit corner: */

.home__learn {
	grid-area: learn;
}

/* Events & get involved prompt: */

.home__events {
	grid-area: events;
}

/* Listserv sign-up: */

.home__listserv-prompt {
	grid-area: listserv;
}

.home-listserv__text {
	padding: 1em 0;
	font-weight: 900;
	text-transform: uppercase;
	color: rgba(0,0,0,.5);
}

/* Second direct contact: */

.home__contact--2 {
	grid-area: contact2;
}

/* People: */

.home__people {
	grid-area: people;
}

/* Blog corner: */

.home__blog {
	grid-area: blog;
}

/* Origin stories: */

.home__origin-stories {
	grid-area: origins;
}

/* Projects corner: */

.home__staffer-projects {
	grid-area: projects;
}

/* Charter: */

.home__charter-link {
	grid-area: charter;
}

/* Colophon */

.home__colophon {
	grid-area: colophon;
}
