.sections-landing-grid {
  position: relative;
  display: grid;
  grid-template-areas: "title";
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100vh, auto);
  align-items: end;
  overflow: hidden;
  width: 100%;
  padding-left: 4.167%;
  background-color: black;
  background-image: linear-gradient(to bottom, black, black 100vh, white 100vh, white); }
  @media screen and (min-width: 600px) {
    .sections-landing-grid {
      padding-left: 8.33%; } }
  @media screen and (min-width: 768px) {
    .sections-landing-grid {
      grid-template-areas: "title pics";
      grid-template-columns: 2fr 1fr; } }
  @media screen and (min-width: 900px) {
    .sections-landing-grid {
      padding-left: 4.167%; } }
  @media screen and (min-width: 1200px) {
    .sections-landing-grid {
      padding-right: 4.167%; } }

.sections-landing__big-title {
  grid-area: title;
  align-self: start;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: start;
  height: 100vh;
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: .9;
  color: white; }
  @media screen and (min-width: 600px) {
    .sections-landing__big-title {
      font-size: 5rem; } }
  @media screen and (min-width: 900px) {
    .sections-landing__big-title {
      font-size: 6rem; } }
  @media screen and (min-width: 1024px) {
    .sections-landing__big-title {
      font-size: 7rem; } }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 1.5; }
